{
  "name": "yet-another-fetch-mock",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [],
  "main": "dist/yet-another-fetch-mock.umd.js",
  "module": "dist/yet-another-fetch-mock.es5.js",
  "typings": "dist/types/yet-another-fetch-mock.d.ts",
  "files": [
    "dist"
  ],
  "author": "Nicklas Utgaard",
  "repository": {
    "type": "git",
    "url": "https://github.com/nutgaard/yet-another-fetch-mock"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && npm run docs",
    "build:pages": "parcel build pages/index.html --out-dir pages/dist --public-url /yet-another-fetch-mock/",
    "watch:pages": "parcel pages/index.html --public-url /yet-another-fetch-mock/",
    "publish:pages": "gh-pages -d pages/dist",
    "docs": "typedoc --out docs --target es6 --theme minimal --mode file --exclude \"**/*internal*\" src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "codecov",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "mapCoverage": true,
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/node": "^9.3.0",
    "@types/path-to-regexp": "^1.7.0",
    "@types/query-string": "^5.1.0",
    "codecov": "^3.0.0",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "gh-pages": "^1.2.0",
    "husky": "^0.14.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.0.2",
    "lint-staged": "^7.0.0",
    "lodash.camelcase": "^4.3.0",
    "parcel-bundler": "^1.9.3",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.55.4",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "semantic-release": "^15.10.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^22.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.10.0",
    "typescript": "^2.6.2",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "path-to-regexp": "^2.1.0",
    "query-string": "^5.1.0"
  }
}
